name: "Prebuild DevContainer"

on:
  push:
    branches:
      - '**'        # all branches, including feature/*
  pull_request:

permissions:
  contents: read
  packages: write

jobs:
  build-prepush:
    if: github.event_name != 'pull_request' # pull requests tokens are read-only
    runs-on: ubuntu-24.04
    outputs:
      image_ref: ${{ steps.img.outputs.image }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags

      - name: Log in to the GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          logout: false

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx (multi-arch)
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      # https://github.com/marketplace/actions/setup-node-js-environment
      - name: Setup Node Environment
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      # see https://github.com/ndigitals/wp-dev-container/blob/497061211de93ee03b25186997e9679a8154ade5/.github/workflows/release-build.yml
      - name: Pre-build devcontainer image
        id: img
        uses: devcontainers/ci@v0.3
        env:
          # see: https://github.com/devcontainers/ci/issues/191#issuecomment-1603857155
          BUILDX_NO_DEFAULT_ATTESTATIONS: true
        with:
          imageName: ghcr.io/${{ github.repository }}
          imageTag: ${{ github.ref_name == github.event.repository.default_branch && 'dev' || format('dev-{0}', github.ref_name) }}
          cacheFrom: ghcr.io/${{ github.repository }}:dev
          push: always
          platform: linux/amd64,linux/arm64
