name: "Prebuild DevContainer"

on:
  push:
    branches:
      - '**'        # all branches, including feature/*
  pull_request:

permissions:
  contents: read
  packages: write

jobs:
  build-prepush:
    if: github.event_name != 'pull_request' # pull requests tokens are read-only
    outputs:
      image_ref: ${{ steps.img.outputs.image }}

    strategy:
      fail-fast: false
      matrix:
        builder:
          - ubuntu-22.04
          - self-hosted
        platform:
          - amd64
          - arm64
        exclude:
          - builder: ubuntu-22.04
            platform: arm64
          - builder: self-hosted
            platform: amd64

    runs-on:
      - ${{ matrix.builder }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags

      - name: Log in to the GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          logout: false

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx (multi-arch)
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      # https://github.com/marketplace/actions/setup-node-js-environment
      - name: Setup Node Environment
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      # see https://github.com/ndigitals/wp-dev-container/blob/497061211de93ee03b25186997e9679a8154ade5/.github/workflows/release-build.yml
      - name: Pre-build devcontainer image
        uses: devcontainers/ci@v0.3
        if: matrix.platform == 'amd64'
        env:
          # see: https://github.com/devcontainers/ci/issues/191#issuecomment-1603857155
          BUILDX_NO_DEFAULT_ATTESTATIONS: true
        with:
          imageName: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          imageTag: dev, dev-${{ github.ref_name }}, dev-${{ github.ref_name }}-${{ matrix.platform }}
          cacheFrom: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-main
          push: always
          platform: linux/${{ matrix.platform }}
          skipContainerUserIdUpdate: true

      - name: Pre-build devcontainer image
        uses: devcontainers/ci@v0.3
        if: matrix.platform == 'arm64'
        env:
          # see: https://github.com/devcontainers/ci/issues/191#issuecomment-1603857155
          BUILDX_NO_DEFAULT_ATTESTATIONS: true
        with:
          imageName: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          imageTag: dev-${{ github.ref_name }}-${{ matrix.platform }}
          cacheFrom: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-main
          push: always
          platform: linux/${{ matrix.platform }}
          skipContainerUserIdUpdate: true

  upload:
    name: Upload Images
    needs: build-prepush
    permissions:
      contents: read
      packages: write

    runs-on: ubuntu-latest

    steps:
      # https://github.com/marketplace/actions/docker-setup-buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # https://github.com/marketplace/actions/docker-login
      - name: Login to GitHub Packages
        uses: docker/login-action@v3
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          logout: false

      # https://github.com/marketplace/actions/docker-metadata-action
      - name: Docker Metadata
        uses: docker/metadata-action@v5
        id: metadata
        with:
          tags: type=raw,value=dev-${{ github.ref_name }}

      - name: Inspect Images
        run: |
          docker buildx imagetools inspect ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-${{ github.ref_name }}-amd64
          docker buildx imagetools inspect ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-${{ github.ref_name }}-arm64

      - name: Create Manifest List and Push
        run: |
          docker buildx imagetools create -t ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-${{ github.ref_name }} \
          --append ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-${{ github.ref_name }}-arm64

      - name: Inspect Manifest List
        run: |
          docker buildx imagetools inspect ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-${{ github.ref_name }}
