name: "Prebuild DevContainer"

on:
  push:
    branches:
      - '**'        # all branches, including feature/*
  pull_request:

permissions:
  contents: read
  packages: write

jobs:
  build-prepush:
    if: github.event_name != 'pull_request' # pull requests tokens are read-only
    runs-on: ubuntu-latest
    outputs:
      image_ref: ${{ steps.img.outputs.image }}

    steps:
      - uses: actions/checkout@v4

      - name: Log in to the GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx (multi-arch)
        uses: docker/setup-buildx-action@v3
        with:
          driver: docker-container

      - name: Pre-build devcontainer image
        id: img
        uses: devcontainers/ci@v0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          imageName: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          imageTag: dev-${{ github.ref_name }}, dev
          cacheFrom: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:dev-main
          push: always
          platform: linux/amd64,linux/arm64